<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Наши услуги</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230127210358">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="page-preloader" class="loading">
		<div class="loading-text">
			<span class="loading-text-words">З</span>
			<span class="loading-text-words">А</span>
			<span class="loading-text-words">Г</span>
			<span class="loading-text-words">Р</span>
			<span class="loading-text-words">У</span>
			<span class="loading-text-words">З</span>
			<span class="loading-text-words">К</span>
			<span class="loading-text-words">А</span>
		</div>
	</div>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="#" class="header__logo"><img src="img/header/logo.svg" alt="Logo"></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link _hover-link">О нас</a></li>
								<li class="menu__item"><a href="#" class="menu__link _hover-link">Услуги</a></li>
								<li class="menu__item ">
									<a href="#" class="menu__link _hover-link ">Продажа</a>
									<span class="menu__arrow _icon-arrow03"></span>
									<ul class="menu__sublist">
										<li class="menu__subitem">
											<a href="#" class="menu__sublink  _hover-link">Великобритания</a>
										</li>
										<li class="menu__subitem">
											<a href="#" class="menu__sublink  _hover-link">Вьетнам</a>
										</li>
										<li class="menu__subitem">
											<a href="#" class="menu__sublink  _hover-link">Таиланд</a>
										</li>
										<li class="menu__subitem">
											<a href="#" class="menu__sublink  _hover-link">ОАЭ</a>
										</li>
										<li class="menu__subitem">
											<a href="#" class="menu__sublink  _hover-link">Другие страны</a>
										</li>
									</ul>
								</li>
								<li class="menu__item"><a href="#" class="menu__link _hover-link">Аренда</a></li>
								<li class="menu__item"><a href="#" class="menu__link _hover-link">Блог</a></li>
								<li class="menu__item"><a href="#" class="menu__link _hover-link">Партнеры</a></li>
								<li class="menu__item"><a href="#" class="menu__link _hover-link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__lang lang-header">
						<ul class="lang-header__list">
							<li class="lang-header__item">
								<a href="#" class="lang-header__link _active">Ru</a>
							</li>
							<li class="lang-header__item">
								<a href="#" class="lang-header__link">En</a>
							</li>
							<li class="lang-header__item">
								<a href="#" class="lang-header__link">中文</a>
							</li>
						</ul>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page services">
			<section class="services__main main-services">
				<div class="main-services__container">
					<div class="main-services__box">

						<h2 data-watch data-watch-once class="main-services__title title-big">Наши услуги</h2>
					</div>

					<div class="main-services__items">
						<div class="main-services__item item-main-services">
							<h3 data-watch data-watch-once class="item-main-services__title title"><span>Аренда</spa>
							</h3>
							<div class="item-main-services__body partners__items">
								<div class="partners__item item-partners">
									<div class="item-partners__pictures">
										<picture><source srcset="img/services/01.webp" type="image/webp"><img class="item-partners__image" src="img/services/01.jpg" alt="Partners image"></picture>
									</div>
									<div class="item-partners__content">
										<h3 data-watch data-watch-once class="item-partners__title subtitle">Арендаторам</h3>
										<div class="item-partners__info text">
											<p>Одной из услуг, за которой обращаются наши клиенты - это аренда квартир, домов и
												офисов.
											</p>
											<p> Наши профессионалы подберут квартиру вашей мечты в Великобритании, Вьетнаме,
												России, Таиланде или в другой стране. Это могут быть апартаменты, которые сдаются
												как на длительный, так и на короткий срок.
											</p>
											<p>В услуги нашего сервиса входит не только подбор самого жилья, но так же заселение,
												инвентаризация, юридическое сопровождение, просмотры объекта и полная поддержка в
												течении проживания.</p>
											<a class="main-services__link link _icon-arrow" href="#">Посмотреть варианты</a>
										</div>
									</div>
								</div>
								<div class="partners__item item-partners">
									<div class="item-partners__content">
										<h3 data-watch data-watch-once class="item-partners__title subtitle">Арендодателям</h3>
										<div class="item-partners__info text">
											<p>Популярный сервис в нашей компании - это сдача недвижимости в аренду. Большое
												количество наших клиентов покупают жилье, как инвестицию. 
											</p>
											<p> Сдавая апартаменты в аренду, наша компания знает как обеспечить стабильный доход с
												высокой процентной ставкой за минимальную комиссию для клиента.</p>
											<a class="main-services__link link _icon-arrow" href="#">Оставить заявку</a>
										</div>
									</div>
									<div class="item-partners__pictures">
										<picture><source srcset="img/services/02.webp" type="image/webp"><img class="item-partners__image" src="img/services/02.jpg" alt="Partners image"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="main-services__item item-main-services">
							<h3 data-watch data-watch-once class="item-main-services__title title services-padding">
								<span>Покупка / продажа</spa>
							</h3>
							<div class="item-main-services__body partners__items">
								<div class="partners__item item-partners">
									<div class="item-partners__pictures">
										<picture><source srcset="img/services/03.webp" type="image/webp"><img class="item-partners__image" src="img/services/03.jpg" alt="Partners image"></picture>
									</div>
									<div class="item-partners__content">
										<div class="item-partners__info text">
											<p>Наша компания помогает в продаже или покупке жилых домов, квартир и коммерческой
												недвижимости в Великобритании, России, Юго-Восточной Азии и не только.
											</p>
											<p>В нашем портфеле более 500 объектов недвижимости. Мы профессионалы своего дела и
												сможем съэкономить ваше время, оперативно подобрав или продав вашу недвижимость.</p>
											<a class="main-services__link link _icon-arrow" href="#">Купить недвижимость</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="services__advantages advantages ">
				<div class="advantages__container">
					<h2 data-watch data-watch-once class="advantages__title title">Преимущества</h2>
					<div class="advantages__items">
						<div class="advantages__item item-advantages">
							<span class="item-advantages__num">1</span>
							<div class="item-advantages__box">
								<div class="item-advantages__title">Застройщики-партнеры</div>
								<div class="item-advantages__info text">Работаем только с надежными застройщиками и проверенными
									партнерами.</div>
							</div>
						</div>
						<div class="advantages__item item-advantages">
							<span class="item-advantages__num">2</span>
							<div class="item-advantages__box">

								<div class="item-advantages__title">Покупка дистанционно</div>
								<div class="item-advantages__info text">Весь процесс довольно прост и понятен. Просмотры могут
									быть сделаны виртуально, контракты - подписаны дистанционно.</div>
							</div>
						</div>
						<div class="advantages__item item-advantages">
							<span class="item-advantages__num">3</span>
							<div class="item-advantages__box">
								<div class="item-advantages__title">Управление дистанционно</div>
								<div class="item-advantages__info text">Мы можем помочь вам арендовать и управлять вашей
									недвижимостью дистанционно и без головной боли.</div>
							</div>
						</div>
						<div class="advantages__item item-advantages">
							<span class="item-advantages__num">4</span>
							<div class="item-advantages__box">
								<div class="item-advantages__title">Сопровождение на объект</div>
								<div class="item-advantages__info text">Мы организовываем и сопровождаем вас во время вашего
									визита в страну на объект.</div>
							</div>
						</div>

					</div>

				</div>
			</section>
			<section class="services__stages stages-services">
				<div class="stages-services__container ">
					<div class="actions-home__stages stages-actions-home top-serv">
						<div data-tabs class="stages-actions-home__box ">
							<div class="stages-actions-home__top">
								<h2 data-watch data-watch-once class="stages-actions-home__title title">Этапы работы</h2>
								<nav data-tabs-titles class="stages-actions-home__navigation">
									<button type="button" class="stages-actions-home__button _tab-active">1</button>
									<button type="button" class="stages-actions-home__button">2</button>
									<button type="button" class="stages-actions-home__button">3</button>
									<button type="button" class="stages-actions-home__button">4</button>
								</nav>
							</div>
							<div data-tabs-body class="stages-actions-home__content">
								<div class="stages-actions-home__body">
									<div class="stages-actions-home__inner">
										<div class="stages-actions-home__pictures">
											<picture><source srcset="img/stages.webp" type="image/webp"><img class="stages-actions-home__image" src="img/stages.jpg" alt="Stages"></picture>
										</div>
										<div class="stages-actions-home__box">
											<h3 class="stages-actions-home__subtitle subtitle">Знакомство</h3>
											<div class="stages-actions-home__text text">Обязательным этапом, является знакомство с
												клиентом. При выборе агента недвижимости важна личная встреча (оффлайн или зум).
												Ведь кроме оптимальных условий, вы ищите «своего» человека, который услышит вас и
												поможет с вашим запросом. На нашей первой встрече мы обсудим ваши пожелания и
												предпочтения, ответим на вопросы и четко продумаем план действий.</div>
										</div>
									</div>
								</div>
								<div class="stages-actions-home__body">
									<div class="stages-actions-home__inner">

										<div class="stages-actions-home__pictures">
											<picture><source srcset="img/stages/02.webp" type="image/webp"><img class="stages-actions-home__image" src="img/stages/02.jpg" alt="Stages"></picture>
										</div>
										<div class="stages-actions-home__box">
											<h3 class="stages-actions-home__subtitle subtitle">Подбор вариантов</h3>
											<div class="stages-actions-home__text text">
												<p>Мы подбираем и предлагаем только те варианты, которые соответствуют требованиям
													клиента. Аренда или покупка на максимально выгодных и комфортных условиях.
												</p>
												<p>Находим только самое лучшее предложение на рынке для Вас!</p>
											</div>
										</div>
									</div>
								</div>
								<div class="stages-actions-home__body">
									<div class="stages-actions-home__inner">

										<div class="stages-actions-home__pictures">
											<picture><source srcset="img//stages/03.webp" type="image/webp"><img class="stages-actions-home__image" src="img//stages/03.jpg" alt="Stages"></picture>
										</div>
										<div class="stages-actions-home__box">
											<h3 class="stages-actions-home__subtitle subtitle">Презентация выбранных вариантов</h3>
											<div class="stages-actions-home__text text">После выбора вами определенного варианта
												объекта назначается встреча с застройщиком. Для максимального комфорта мы предлагаем
												показ объекта как оффлайн, так и онлайн. Если вы находитесь в стране / городе, то
												это личная встреча с посещением недвижимости. Если у вас нет возможности приехать
												лично на объект, мы проводим виртуальную встречу с застройщиком онлайн.
											</div>
										</div>
									</div>
								</div>
								<div class="stages-actions-home__body">
									<div class="stages-actions-home__inner">

										<div class="stages-actions-home__pictures">
											<picture><source srcset="img/stages/04.webp" type="image/webp"><img class="stages-actions-home__image" src="img/stages/04.jpg" alt="Stages"></picture>
										</div>
										<div class="stages-actions-home__box">
											<h3 class="stages-actions-home__subtitle subtitle">Сделка</h3>
											<div class="stages-actions-home__text text">После того, как вы определитесь с выбором
												интересующей вас недвижимости, проводятся переговоры с продавцом и юридическое
												сопровождение сделки: от составления грамотного договора купли-продажи до получения
												всех необходимых документов для нового собственника. </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<section style="background-image: url('img/services/bg.jpg');" class="services__consult consult">
				<div class="consult__body">
					<div class="consult__container">
						<h2 data-watch data-watch-once class="consult__title title">помогаем Вам выйти на новый уровень жизни
						</h2>
						<div class="consult__info info-consult">
							<p class="info-consult__text text">Четкая стратегия подбора и работы с объектами недвижимости
								заставляют конкурентов завидовать,
								а жизнь наших клиентов делает в разы счастливей.</p>
							<a data-watch data-watch-once data-watch data-watch-once data-popup=".main-popup" href="#" class="info-consult__link link__dark">Записаться на
								консультацию</a>
						</div>
					</div>
				</div>
			</section> <a data-goto=".header" class="go-top _icon-arrow03" href="#"></a>

		</main>
		<footer data-watch data-watch-once class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">

					<div class="footer__logo">
						<img src="img/footer/footer_logo.svg" alt="Footer logo">
					</div>
					<div class="footer__top top-footer">
						<div class="top-footer__actions actions-top-footer">
							<div data-spollers="768,max" class="actions-top-footer__menu menu-footer">
								<div class="menu-footer__column">

									<button type="button" data-spoller class="menu-footer__title menu-footer__title-mobile _icon-arrow03">Навигация</button>
									<ul class="menu-first-footer__list">
										<li><a href="" class="menu-first-footer__link _hover-link ">О нас</a></li>
										<li><a href="" class="menu-first-footer__link _hover-link">Блог</a></li>
										<li><a href="" class="menu-first-footer__link _hover-link">Партнеры</a></li>
										<li><a href="" class="menu-first-footer__link _hover-link">Контакты</a></li>
									</ul>
								</div>
								<div class="menu-footer__column">
									<button type="button" data-spoller class="menu-footer__title _icon-arrow03">Страны</button>
									<ul class="menu-footer__list">
										<li><a href="" class="menu-footer__link _hover-link">Великобритания</a></li>
										<li><a href="" class="menu-footer__link _hover-link">Вьетнам</a></li>
										<li><a href="" class="menu-footer__link _hover-link">Таиланд</a></li>
										<li><a href="" class="menu-footer__link _hover-link">ОАЭ</a></li>
										<li><a href="" class="menu-footer__link _hover-link">Другие страны</a></li>
									</ul>
								</div>
								<div class="menu-footer__column">
									<button type="button" data-spoller class="menu-footer__title _icon-arrow03">Услуги</button>
									<ul class="menu-footer__list">
										<li><a href="" class="menu-footer__link _hover-link">Покупка</a></li>
										<li><a href="" class="menu-footer__link _hover-link">Продажа</a></li>
										<li><a href="" class="menu-footer__link _hover-link">Аренда</a></li>
										<li><a href="" class="menu-footer__link _hover-link">Сдача в аренду</a></li>
									</ul>
								</div>
							</div>
							<ul class="actions-top-footer__chatlist chatlist-footer">
								<li class="chatlist-footer__item">
									<a data-popup="#popup-main" href="#" class="chatlist-footer__link">Записаться на
										консультацию</a>

								</li>
								<li class="chatlist-footer__item">
									<a target="_blank" href="weixin://dl/chat?_KateK" class="chatlist-footer__link">WeChat</a>
								</li>
								<li class="chatlist-footer__item">
									<a target="_blank" href="https://telegram.me/+447785285106" class=" chatlist-footer__link">Telegram</a>
								</li>
								<li class="chatlist-footer__item">
									<a target="_blank" href="https://wa.me/+447785285106" class="chatlist-footer__link">WhatsApp</a>
								</li>
							</ul>
						</div>
						<div class="top-footer__contacts contacts-footer">
							<h3 class="contacts-footer__title">Наши контакты:</h3>
							<div class="contacts-footer__phones phones-footer">
								<p class="phones-footer__title">Телефоны: </p>
								<ul class="phones-footer__list">
									<li class="phones-footer__item">
										<picture><source srcset="img/footer/footer_flag/01.webp" type="image/webp"><img src="img/footer/footer_flag/01.png" alt="footer dlag"></picture>
										<a href="tel:447785285106" class="phones-footer__link _hover-link">+44 77 8528 5106</a>
									</li>
									<li class="phones-footer__item">
										<picture><source srcset="img/footer/footer_flag/02.webp" type="image/webp"><img src="img/footer/footer_flag/02.png" alt="footer dlag"></picture>
										<a href="tel:6597364049" class="phones-footer__link _hover-link">+65 973 640 49</a>
									</li>
									<li class="phones-footer__item">
										<picture><source srcset="img/footer/footer_flag/03.webp" type="image/webp"><img src="img/footer/footer_flag/03.png" alt="footer dlag"></picture>
										<a href="tel:79152596138" class="phones-footer__link _hover-link">+7 915 259 61 38</a>
									</li>
								</ul>
							</div>
							<div class="contacts-footer__email">
								<p class="contacts-footer__email-title">Почта:</p>
								<a href="mailto:info@paragon.associates" class="contacts-footer__email-link _hover-link">info@paragon.associates</a>
							</div>
							<ul class="contacts-footer__social social-footer__list social-footer">
								<li class="social-footer__item">
									<a href="https://www.facebook.com/profile.php?id=100088038471154" target="_blank" class="social-footer__link _icon-facebook"></a>
								</li>
								<li class="social-footer__item">
									<a href="https://www.linkedin.com/posts/paragonassociates_property-ukproperty-singapore-activity-7003220149835100160--jao/?utm_source=share&utm_medium=member_ios" target="_blank" class="social-footer__link _icon-linkedin"></a>
								</li>
								<li class="social-footer__item">
									<a href="https://www.instagram.com/paragon_associates/" target="_blank" class="social-footer__link _icon-instagram"></a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright copyright-footer">
				<div class="copyright-footer__container">
					<div class="footer__container">
						<p>© 2023 Paragon Associates - Все права защищены</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup-main" aria-hidden="true" class="popup main-popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><picture><source srcset="img/icons/01.webp" type="image/webp"><img src="img/icons/01.png" alt="close"></picture></button>
				<div class="popup__body main-popup__body">
					<form class="main-popup__form form-main-popup" action="#">
						<div class="form-main-popup__inner">
							<div class="form-main-popup__item">
								<p class="main-popup__title title _watcher-view">Запись</p>
							</div>
							<div class="form-main-popup__item"> <input data-required autocomplete="off" type="text" name="form[]" placeholder="Имя*" class="input">
							</div>
							<div class="form-main-popup__item"> <input autocomplete="off" type="text" name="form[]" placeholder="Страна" class="input">
							</div>
							<div data-da=".form-main-popup__inner, 768,2" class="form-main-popup__item"> <input autocomplete="off" type="text" name="form[]" placeholder="Ваш телефон" class="input">
							</div>
							<div class="form-main-popup__item"><select name="form[]" data-class-modif="form">
									<option value="1" selected>Услуга</option>
									<option value="2">Покупка</option>
									<option value="3">Продажа</option>
									<option value="4">Сдать в аренду</option>
									<option value="5">Аренда</option>
								</select></div>
							<div data-da=".form-main-popup__inner, 768,2" class="form-main-popup__item">
								<input data-required="email" autocomplete="off" type="text" name="form[]" placeholder="Почта*" class="input">
							</div>
						</div>
						<button type="submit" class="button link__dark form-main-popup___button">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div id="two-popup" aria-hidden="true" class="popup two-popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><picture><source srcset="img/icons/01.webp" type="image/webp"><img src="img/icons/01.png" alt="close"></picture></button>
				<div class="popup__body main-popup__body">
					<p class="two-popup__title title _watcher-view">Задайте свой вопрос</p>

					<form class="main-popup__form form-main-popup two-popup" action="#">
						<div class="two-popup__wrapper">
							<div class="two-popup__column">
								<input data-required autocomplete="off" type="text" name="form[]" placeholder="Имя*" class="input">
								<input autocomplete="off" type="text" name="form[]" placeholder="Ваш телефон" class="input">
								<input data-required="email" autocomplete="off" type="text" name="form[]" placeholder="Почта*" class="input">
							</div>
							<div class="two-popup__textarea">
								<textarea autocomplete="off" name="form[]" placeholder="Ваш комментарий" data-error="Ошибка" class="input"></textarea>
							</div>

						</div>

						<button type="submit" class="button link__dark form-main-popup___button">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>




	<div id="three-popup" aria-hidden="true" class="popup three-popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><picture><source srcset="img/icons/01.webp" type="image/webp"><img src="img/icons/01.png" alt="close"></picture></button>
				<div class="three-popup__body">
					<div class="three-popup__info info-three-popup">
						<div class="info-three-popup__title">Наша команда подберет Вам лучшие варианты недвижимости!
						</div>
						<div class="info-three-popup__subtitle">Для этого оставьте, пожалуйста, Ваши контактные данные</div>
					</div>
					<form action="#" class="three-popup__form form-three-popup">
						<div class="form-three-popup__item">
							<input data-required autocomplete="off" type="text" name="form[]" placeholder="Имя*" class="input">
						</div>
						<div class="form-three-popup__item"> <input autocomplete="off" type="text" name="form[]" placeholder="Ваш телефон" class="input">
						</div>
						<div class="form-three-popup__item"><input data-required="email" autocomplete="off" type="text" name="form[]" placeholder="Почта*" class="input"></div>
						<button type="submit" class="button link__dark form-main-popup___button">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div id="cart-popup" aria-hidden="true" class="popup cart-popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><picture><source srcset="img/icons/01.webp" type="image/webp"><img src="img/icons/01.png" alt="close"></picture></button>
				<div class="popup__body main-popup__body">
					<p class="two-popup__title title _watcher-view">Узнать наличие и цены</p>

					<form class="main-popup__form form-main-popup two-popup" action="#">
						<div class="two-popup__wrapper">
							<div class="two-popup__column">
								<input data-required autocomplete="off" type="text" name="form[]" placeholder="Имя*" class="input">
								<input autocomplete="off" type="text" name="form[]" placeholder="Ваш телефон" class="input">
								<input data-required="email" autocomplete="off" type="text" name="form[]" placeholder="Почта*" class="input">
							</div>
							<div class="two-popup__column">
								<input data-required autocomplete="off" type="text" name="form[]" placeholder="Бюджет*" class="input">
								<input autocomplete="off" type="text" name="form[]" placeholder="Когда планируете покупку?" class="input">
								<input autocomplete="off" type="text" name="form[]" placeholder="Ваш комментарий" class="input">
							</div>
						</div>

						<button type="submit" class="button link__dark form-main-popup___button">Отправить запрос</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="back-p" aria-hidden="true" class="popup back-p">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"><picture><source srcset="img/icons/01.webp" type="image/webp"><img src="img/icons/01.png" alt="close"></picture></button>
				<div class="popup__body main-popup__body">
					<p class="two-popup__title title _watcher-view">Спасибо, ваша заявка принята, мы скоро с Вами свяжемся</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230127210358"></script>
</body>

</html>